========================================================================
LOGISTICS DATA WAREHOUSE: POWER BI DAX MEASURES
========================================================================
This file contains the foundational DAX measures required to build the 
Logistics Power BI Dashboard, specifically referencing our Kimball Star Schema.

Create a specific "Key Measures" table in PowerBI to store these cleanly.

------------------------------------------------------------------------
1. THE C-SUITE METRICS (Financial & High-Level Health)
------------------------------------------------------------------------

-- Total Top-Line Revenue
Total Revenue = SUM(Fact_Shipment[revenue])

-- Total Operating Cost 
Total Cost = SUM(Fact_Shipment[total_trip_cost])

-- Total Profit (Net Margin after fuel, labor, and maintenance)
-- Use this for your Map Visual colored by Profit Margin!
Total Profit = SUM(Fact_Shipment[net_trip_margin])

-- Average Cost Per Mile (CPM)
Average CPM = 
    DIVIDE(
        [Total Cost], 
        SUM(Fact_Shipment[actual_distance_miles]), 
        0
    )

-- Profit Per Mile
Profit Per Mile = 
    DIVIDE(
        [Total Profit], 
        SUM(Fact_Shipment[actual_distance_miles]), 
        0
    )

------------------------------------------------------------------------
2. OPERATIONAL EXCELLENCE & SLA COMPLIANCE
------------------------------------------------------------------------

-- Total Volume of Shipments
Total Trips = COUNTROWS(Fact_Shipment)

-- Late Trips (Since Fact table flags breaches as '1')
Late Trips = SUM(Fact_Shipment[is_sla_breached])

-- SLA Compliance %
-- Perfect for the Clustered Column/Line chart vs Volume
SLA Compliance % = 
    VAR TotalCompleted = [Total Trips]
    VAR Breached = [Late Trips]
    VAR Compliant = TotalCompleted - Breached
    RETURN DIVIDE(Compliant, TotalCompleted, 0)

-- Average Delay Minutes
Average Delay Minutes = 
    CALCULATE(
        AVERAGE(Fact_Shipment[delay_duration_minutes]),
        Fact_Shipment[delay_duration_minutes] > 0
    )

------------------------------------------------------------------------
3. THE NLP ROOT CAUSE METRICS (Pareto & Allocation)
------------------------------------------------------------------------

-- Count of Delay Incidents (For the Pareto Chart!)
-- Will use this measure alongside Dim_Incident_Category[incident_category]
Delay Incident Count = 
    CALCULATE(
        [Total Trips],
        Fact_Shipment[delay_duration_minutes] > 0
    )

-- Ghost Dimension Root Cause (% Delays by Unknown/Unallocated Assets)
-- Uses RELATED() to traverse to the dimension's natural key for the Ghost lookup.
% Unallocated Asset Delays = 
    VAR UnallocatedDelays = 
        CALCULATE(
            [Delay Incident Count], 
            RELATED(Dim_Truck[truck_id]) = "UNKNOWN_TRUCK"
                || RELATED(Dim_Driver[driver_id]) = "UNKNOWN_DRIVER"
        )
    RETURN DIVIDE(UnallocatedDelays, [Delay Incident Count], 0)

------------------------------------------------------------------------
4. ASSET UTILIZATION & MAINTENANCE
------------------------------------------------------------------------

-- Total Maintenance Cost
-- Will use with the Scatter Plot against Dim_Truck[model_year]
Total Maintenance Cost = SUM(Fact_Maintenance_Event[total_cost])

-- Total Equipment Downtime
Total Maintenance Downtime = SUM(Fact_Maintenance_Event[downtime_hours])

-- Safety Damage Cost
Total Incident Damage Cost = 
    SUM(Fact_Safety_Incident[vehicle_damage_cost]) + SUM(Fact_Safety_Incident[cargo_damage_cost])

------------------------------------------------------------------------
5. ADVANCED KPI FLAGS (For Custom Formatting)
------------------------------------------------------------------------

-- Will use this in the "Conditional Formatting" section to color your 
-- SLA Compliance % card Green/Red.
SLA Status Color = 
    IF([SLA Compliance %] >= 0.95, "#28A745", "#DC3545")

------------------------------------------------------------------------
6. TIME INTELLIGENCE (Cumulative, YTD, & Month-over-Month)
------------------------------------------------------------------------
-- Since we have 3 years of data (2022-2024/2025), Time Intelligence is critical.
-- We must rely on our robust Dim_Date table for these functions to work correctly.

-- 6A. Cumulative / Year-to-Date (YTD) Metrics
YTD Revenue = 
    TOTALYTD([Total Revenue], Dim_Date[full_date])

YTD Profit = 
    TOTALYTD([Total Profit], Dim_Date[full_date])

YTD SLA Compliance % = 
    CALCULATE(
        [SLA Compliance %],
        DATESYTD(Dim_Date[full_date])
    )

-- 6B. Month-over-Month (MoM) Growth Metrics
-- Calculates the Prior Month's Revenue for comparison
Total Revenue (Last Month) = 
    CALCULATE(
        [Total Revenue],
        DATEADD(Dim_Date[full_date], -1, MONTH)
    )

-- Calculates the % Change MoM
Revenue MoM % Change = 
    DIVIDE(
        [Total Revenue] - [Total Revenue (Last Month)],
        [Total Revenue (Last Month)],
        0
    )

-- SLA MoM Variance (Are we getting better or worse at delivering on time?)
SLA Compliance (Last Month) = 
    CALCULATE(
        [SLA Compliance %],
        DATEADD(Dim_Date[full_date], -1, MONTH)
    )

SLA MoM Variance = 
    [SLA Compliance %] - [SLA Compliance (Last Month)]

-- 6C. Pure Cumulative (All-Time Running Total)
Cumulative Revenue = 
    CALCULATE(
        [Total Revenue],
        FILTER(
            ALL(Dim_Date),
            Dim_Date[full_date] <= MAX(Dim_Date[full_date])
        )
    )

Cumulative Profit = 
    CALCULATE(
        [Total Profit],
        FILTER(
            ALL(Dim_Date),
            Dim_Date[full_date] <= MAX(Dim_Date[full_date])
        )
    )

Cumulative Trips = 
    CALCULATE(
        [Total Trips],
        FILTER(
            ALL(Dim_Date),
            Dim_Date[full_date] <= MAX(Dim_Date[full_date])
        )
    )

-- 6D. Year-over-Year (YoY) Growth Metrics
-- Perfect for a 3-year dataset. Compares e.g. March 2024 vs March 2023
-- removes seasonal noise that MoM can't filter out.

-- Revenue for the Same Period Last Year
Total Revenue (Last Year) =
    CALCULATE(
        [Total Revenue],
        SAMEPERIODLASTYEAR(Dim_Date[full_date])
    )

-- YoY Revenue Growth %
Revenue YoY % Change =
    DIVIDE(
        [Total Revenue] - [Total Revenue (Last Year)],
        [Total Revenue (Last Year)],
        0
    )

-- Profit for the Same Period Last Year
Total Profit (Last Year) =
    CALCULATE(
        [Total Profit],
        SAMEPERIODLASTYEAR(Dim_Date[full_date])
    )

-- YoY Profit Growth %
Profit YoY % Change =
    DIVIDE(
        [Total Profit] - [Total Profit (Last Year)],
        [Total Profit (Last Year)],
        0
    )

-- SLA Compliance for the Same Period Last Year
SLA Compliance (Last Year) =
    CALCULATE(
        [SLA Compliance %],
        SAMEPERIODLASTYEAR(Dim_Date[full_date])
    )

-- YoY SLA Variance (positive = improving, negative = degrading)
SLA YoY Variance =
    [SLA Compliance %] - [SLA Compliance (Last Year)]
